# bowlingScoresApi

./: README.md  pom.xml
.github/workflows/: main_bowlingscoreapi.yml  main_bowlingservice.yml  main_bowlingserviceapi.yml
src/main/java/com/bowling/score/api/: BowlingScoreApiApplication.java
src/main/java/com/bowling/score/api/controller/: BowlingApiController.java  BowlingFrameController.java
src/main/java/com/bowling/score/api/model/: BowlingFrame.java  BowlingGameSBoard.java  BowlingResponse.java
src/main/java/com/bowling/score/api/repository/: BowlingFrameRepository.java  BowlingGameSBoardRepository.java
src/main/java/com/bowling/score/api/services/: BowlingFrameService.java  BowlingGameSBoardServices.java
src/main/resources/: application.properties
src/test/java/com/bowling/score/api/controller/: BowlingControllerTest.java
src/test/java/com/bowling/score/api/model/: BowlingModelTest.java
src/test/java/com/bowling/score/api/services/: BowlingServiceTest.java
