<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
	<modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.7.1</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.example</groupId>  
  <artifactId>bowlingScoreApi</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>bowlingScoreApi</name>  
  <description>Demo project for Spring Boot</description>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-devtools</artifactId>  
      <scope>runtime</scope>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.h2database</groupId>  
      <artifactId>h2</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.restdocs</groupId>  
      <artifactId>spring-restdocs-mockmvc</artifactId>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>org.asciidoctor</groupId>  
        <artifactId>asciidoctor-maven-plugin</artifactId>  
        <version>1.5.8</version>  
        <executions> 
          <execution> 
            <id>generate-docs</id>  
            <phase>prepare-package</phase>  
            <goals> 
              <goal>process-asciidoc</goal> 
            </goals>  
            <configuration> 
              <backend>html</backend>  
              <doctype>book</doctype> 
            </configuration> 
          </execution> 
        </executions>  
        <dependencies> 
          <dependency> 
            <groupId>org.springframework.restdocs</groupId>  
            <artifactId>spring-restdocs-asciidoctor</artifactId>  
            <version>${spring-restdocs.version}</version> 
          </dependency> 
        </dependencies> 
      </plugin>  
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.14.0</version>
        
        <configuration>
          <subscriptionId>d15f54cd-dcdd-4b19-84cb-9ceb74e133b4</subscriptionId>
          <resourceGroup>training-exam-apps</resourceGroup>
          <appName>bowlingScoreApi</appName>
          <region>eastusa</region>
          <runtime>
            <os>Windows</os>
            <javaVersion>Java 8</javaVersion>
            <webContainer>Java SE</webContainer>
          </runtime>
           <appSettings>
        <property>
            <name>spring.datasource.url</name>
            <value>jdbc:mysql://127.0.0.1:55738/localdb</value>
        </property>
        <property>
            <name>spring.datasource.username</name>
            <value>uuuuuu</value>
        </property>
        <property>
            <name>spring.datasource.password</name>
            <value>pppppp</value>
        </property>
         </appSettings>
        </configuration>
      </plugin>
      
    </plugins> 
  </build> 
</project>