server.port=8070


spring.datasource.url=jdbc:sqlserver://bowlingscoredb.database.windows.net:1433;database=testdb;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=uuuuuu
spring.datasource.password=P@ssw0rd1
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.max-lifetime=120000

spring.jpa.generate-ddl=true                
spring.jpa.show-sql=true    

bowling.max.frame=10
bowling.max.pin=10